<body style="background-color:#ADD5FA;">
    <dir>
    <style>
        a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #2C94F6;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}
</style>  
    </dir>
    <dir>
        <h1> Home </h1>
        <h1> <ins> <a href="about.html">About beanniee.</a> </ins> </h1>
    </dir>
    <dir>
<body>